{
  "name": "website-samples",
  "type": "module",
  "version": "0.0.1",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24",
      "onFail": "warn"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "^11",
      "onFail": "warn"
    }
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fix": "biome check --write ."
  },
  "dependencies": {
    "astro": "^6.4.4",
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@iconify-json/lucide": "^1.2.111",
    "lightningcss": "^1.32.0"
  }
}
